{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Flowy",
  "identifier": "com.flowy.desktop",
  "build": {
    "frontendDist": "../../ui/dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "bun run --filter=./ui dev",
    "beforeBuildCommand": "bun scripts/prune-build.mjs --pre && bun run --filter=./ui build"
  },
  "app": {
    "windows": [],
    "macOSPrivateApi": true,
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis", "app", "dmg", "appimage", "deb", "rpm"],
    "resources": ["../../ui/dist"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "webviewInstallMode": {
        "type": "downloadBootstrapper",
        "silent": true
      }
    }
  },
  "plugins": {
    "deep-link": {
      "desktop": {
        "schemes": ["flowy"]
      }
    },
    "updater": {
      "endpoints": [
        "https://modelscope.cn/api/v1/models/flowy2025/flowyaipc/repo?Revision=master&FilePath=allo/channels/alpha/latest.json"
      ],
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDg2MDA1ODFFQzhGREU0NDcKUldSSDVQM0lIbGdBaG9mODBDT2hvMjlrOEJPSFhPQzg2RDRDMzBHSVVOcWtOQ20yVGgyYmt5WHoK"
    }
  }
}
